# Vercel Postgres
# Get these values from: https://vercel.com/docs/storage/vercel-postgres/quickstart#create-a-postgres-database
POSTGRES_PRISMA_URL="postgresql://user:password@host/database?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host/database?schema=public"
